<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel= "stylesheet" href="style.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<title>Portfolio</title>
</head>
<body>
    <header><div class="container">  
        <nav class="flex items-centre justify-between">  
            <div class="left flex justfiy-right">   
            <div> 

                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
                <div class="hero flex items-centre justify-between">
                    <div class="left flex-1 justify-center">
                    <img src="/WhatsApp Image 2024-05-13 at 1.44.34 PM.jpg">
                    </div>
                    <div class="right flex-1">
                    <h6>SOUVIK DEB</h6>
                    <h1>I'm a Web<br> <span>Developer</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum nam nobis, minima
                    laudantium fugit sequi nostrum quod impedit, beatae necessitatibus praesentium optio labore
                    nemo!</p>
                    <div>
                    <button class="btn btn-secondary">DOWNLOAD CV</button>
                    </div>
                    </div>
                    </div>
            </div>  
          </div>    
        </nav>
      </div>  
    </header>
    
</body>
<section class="about">
  <div class="container flex items-centre">
  <div class="left flex-1 justify-right">
  <img src="/WhatsApp Image 2024-05-13 at 4.59.24 PM.jpg" height="400px" alt="profile pic">
  </div>
  <div class="right flex-1">
  <h1>About <span>Me</span></h1>
  <h3>Hello! I'm Souvik Deb.</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci distinctio obcaecati aliquid,
  quia tempora quis optio repudiandae officia earum?
  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
  </p>
  <div class="socials">
  <a href="#"><img src="/t_social-media7697.jpg" width="40px"></a>
  </div>
  </div>
  </div>
  </section>